<!DOCTYPE html>
<html>
<head>
</head>

<body>

	<p id="demo">Say Hello! to my friends</p><br><br>
	
	
	<script>
	
		var arr = [16, 1, 11, 24, 14, 22, 19, 18, 31, 20, 62, 98, 13];
		var i;
		for (i = 0; i <= 13; i++) {
		  	if(arr[i]%2==0){	
			  	if (arr[i]%5==0) { break; }
			  	document.getElementById("demo").innerHTML+=arr[i] + "<br>";
			}
		}
		
	
	</script>

</body>
</html>
