
<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <title>Build a table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css?v=1.0">
	    
</head>

<body>
	<form action="/action_page.php">
	  <fieldset>
	    <legend><h2>PALINDROME</h2></legend><br><br>
	    <input type="text" name="Product-saletax" id="pal" value="">
	    <br><br>
	    <button type="button"onclick="palin()"><STRONG>GET</STRONG></button>
	    <div class="container">

	    	<p class="btn" id="final"></p>
	    </div>
	  </fieldset>
	</form>
</body>

<script>
var str3 = document.getElementById("pal");
function palin(str) {
 var reg = /[\W_]/g;
 str1 = str.toLowerCase();
 str2 = str1.replace(reg, '');
 var len = str2.length;
 for (var i = 0; i < len/2; i++) {
   if (str2[i] !== str2[len - 1 - i]) {
       return false;
   }
 }
 return true;
}
x = palin();
console.log(x);
document.getElementById("final").innerHTML = x;
</script>
</html>