<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <title>Build a table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css?v=1.0">
	    
</head>

<body>
	<div class="container text-center">
		<table>
		    <h1> <strong> CURRENT VALUE </strong></h1>
		</table>
	</div>
	<form action="/action_page.php">
	  <fieldset>
	    <legend><h2>INFO</h2></legend><br><br>
	    
	    Product-saletax:<br>
	    <input type="text" name="Product-saletax" id="tax" value="">
	    <br><br>
	    Quantity:<br>
	    <input type="text" name="quantity" id="quant" value="">
	    <br><br>
	    Product-cost:<br>
	    <input type="text" name="Product-cost" id="price" value="">
	    <br><br>
	
  
	    <button type="button"onclick="genre()"><STRONG>GET</STRONG></button>
	    <div class="container">

	    	<p class="btn" id="final"></p>
	    </div>
	  </fieldset>
	</form>
<script src="salestaxGen.js"></script>
</body>

</html>
